# DirectorioV1

./: .gitignore  DirectorioV1.sln
DirectorioV1.Api/: DirectorioV1.Api.csproj  DirectorioV1.Api.xml  Program.cs  Startup.cs  appsettings.json
DirectorioV1.Api.Aplication/: DirectorioV1.Api.Aplication.csproj
DirectorioV1.Api.Aplication.Contracts/: DirectorioV1.Api.Aplication.Contracts.csproj
DirectorioV1.Api.Aplication.Contracts/Services/: IBarriosServices.cs  ICategoriasServices.cs  ICiudadesServices.cs  IClientesDireccionesServices.cs  IClientesImagenesServices.cs  IClientesServices.cs  IDepartamentosServices.cs  IMunicipiosServices.cs  IPaisesServices.cs
DirectorioV1.Api.Aplication/Services/: BarriosServices.cs  CategoriasServices.cs  CiudadesServices.cs  ClientesDireccionesServices.cs  ClientesImagenesServices.cs  ClientesServices.cs  DepartamentosServices.cs  MunicipiosServices.cs  PaisesServices.cs
DirectorioV1.Api.CrossCutting/: DirectorioV1.Api.CrossCutting.csproj
DirectorioV1.Api.CrossCutting/Register/: IoCRegister.cs
DirectorioV1.Api.DataAccess/: DirectorioV1.Api.DataAccess.csproj  DirectorioV1DBContext.cs
DirectorioV1.Api.DataAccess.Contracts/: DirectorioV1.Api.DataAccess.Contracts.csproj  IDirectorioV1DBContext.cs
DirectorioV1.Api.DataAccess.Contracts/Entities/: Barrios2MunicipiosEntity.cs  BarriosEntity.cs  CategoriasEntity.cs  Ciudades2DepartamentosEntity.cs  CiudadesEntity.cs  Clientes2DireccionesEntity.cs  ClientesDireccionesEntity.cs  ClientesEntity.cs  ClientesImagenesEntity.cs  DepartamentosEntity.cs  IEntity.cs  Municipios2CiudadesEntity.cs  MunicipiosEntity.cs  Paises2DepartamentosEntity.cs  PaisesEntity.cs  UsuariosEntity.cs
DirectorioV1.Api.DataAccess.Contracts/Repositories/: IBarrios2MunicipiosRepository.cs  IBarriosRepository.cs  ICategoriasRepository.cs  ICiudadesRepository.cs  IClientesDireccionesRepository.cs  IClientesImagenesRepository.cs  IClientesRepository.cs  IDepartamentosRepository.cs  IGenericRepository.cs  IMunicipioRepository.cs  IPaisesRepository.cs  IRepository.cs  IUsuariosRepository.cs
DirectorioV1.Api.DataAccess.Contracts/ViewModels/: LoginViewModel.cs
DirectorioV1.Api.DataAccess/EntityConfig/: Barrios2MunicipiosEntityConfig.cs  BarriosEntityConfig.cs  CategoriaEntityConfig.cs  Ciudades2DepartamentosEntityConfig.cs  CiudadesEntityConfig.cs  Clientes2DireccionesEntityConfig.cs  ClientesDireccionesEntityConfig.cs  ClientesEntityConfig.cs  ClientesImagenesEntityConfig.cs  DepartamentosEntityConfig.cs  Municipios2CiudadesEntityConfig.cs  MunicipiosEntityConfig.cs  Paises2DepartamentosEntityConfig.cs  PaisesEntityConfig.cs  UsuarioEntityConfig.cs
DirectorioV1.Api.DataAccess/Mappers/: BarriosMapper.cs  CategoriasMapper.cs  CiudadesMapper.cs  ClientesDireccionesMapper.cs  ClientesMapper.cs  DepartamentosMapper.cs  MunicipiosMapper.cs  PaisesMapper.cs  UsuariosMapper.cs
DirectorioV1.Api.DataAccess/Migrations/: 20191207214130_InitialMigration.Designer.cs  20191207214130_InitialMigration.cs  20191207214609_Migration-1.Designer.cs  20191207214609_Migration-1.cs  20191210155319_Migracion-Inicial.Designer.cs  20191210155319_Migracion-Inicial.cs  20200604025059_Initial.Designer.cs  20200604025059_Initial.cs  20200604025706_Usuarios.Designer.cs  20200604025706_Usuarios.cs  20200605214508_TestIdentity.Designer.cs  20200605214508_TestIdentity.cs  20200605220745_IdentityKeys.Designer.cs  20200605220745_IdentityKeys.cs  20200605225856_ModificacionesBD.Designer.cs  20200605225856_ModificacionesBD.cs  20200605232837_ModificacionesBD1.Designer.cs  20200605232837_ModificacionesBD1.cs  20200609025757_clientesModelo.Designer.cs  20200609025757_clientesModelo.cs  20200610003456_mg1.Designer.cs  20200610003456_mg1.cs  20200611034343_webpublish.Designer.cs  20200611034343_webpublish.cs  20200618165256_horario.Designer.cs  20200618165256_horario.cs  DirectorioV1DBContextModelSnapshot.cs
DirectorioV1.Api.DataAccess/Repositories/: Barrios2MunicipiosRepository.cs  BarriosRepository.cs  CategoriasRepository.cs  CiudadesRepository.cs  ClientesDireccionesRepository.cs  ClientesImagenesRepository.cs  ClientesRepository.cs  DepartamentosRepository.cs  GenericRepository.cs  MunicipiosRepository.cs  PaisesRepository.cs  UsuariosRepository.cs
DirectorioV1.Api/Config/: SwaggerConfig.cs
DirectorioV1.Api/Controllers/: BarriosController.cs  CategoriasController.cs  CiudadesController.cs  DepartamentosController.cs  MunicipiosController.cs  PaisesController.cs  ValuesController.cs
DirectorioV1.Api/Models/: BarriosRespuesta.cs  CategoriasRespuesta.cs  CiudadesRespuesta.cs  DepartamentosRespuesta.cs  LoginViewModel.cs  MunisipiosRespuesta.cs  PaisesRespuesta.cs  RespuestaBaseApi.cs
DirectorioV1.Api/Properties/: launchSettings.json
DirectorioV1.WebApi/: DirectorioV1.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DirectorioV1.WebApi/Config/: SwaggerConfig.cs
DirectorioV1.WebApi/Controllers/: BarriosController.cs  CategoriasController.cs  CiudadesController.cs  ClientesController.cs  ClientesDireccionesController.cs  ClientesImagenesController.cs  DepartamentosController.cs  HomeController.cs  PaisesController.cs
DirectorioV1.WebApi/Controllers/Api/: CategoriesController.cs  CustomersController.cs
DirectorioV1.WebApi/Models/: ErrorViewModel.cs
DirectorioV1.WebApi/Properties/: launchSettings.json
DirectorioV1.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
DirectorioV1.WebApi/Views/: _ViewImports.cshtml
DirectorioV1.WebApi/Views/Barrios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectorioV1.WebApi/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectorioV1.WebApi/Views/Ciudades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectorioV1.WebApi/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectorioV1.WebApi/Views/ClientesDirecciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectorioV1.WebApi/Views/ClientesImagenes/: Create.cshtml  (+4 more)
(+77 files in other folders)
