<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectorioV1.Api.Aplication\DirectorioV1.Api.Aplication.csproj" />
    <ProjectReference Include="..\DirectorioV1.Api.DataAccess.Contracts\DirectorioV1.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\DirectorioV1.Api.DataAccess\DirectorioV1.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
